<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kandary IT Solution</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#"> <img src="images/Group 1.png" alt=""></a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link" href="#">Books</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Courses</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Others</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Blogs</a>
                          </li>
                          <li class="nav-item">
                            <a class="btn btn-signin" href="#">Sign in</a>
                          </li>
                        
                        </ul>
                       
                      </div>
                    </div>
                  </nav>
            </div>
            <div class="row height">
                <div class="col-md-5">
                    <h5>Are you ready to Learn?</h5>
                    <h1>Kandary IT Solution <br> on 
                    <span class="any">Captain K.U. Emran</span></h1>
                    <p>Lorem ipsum dolor sit amet, consectetur <br> 
                    adipiscing elit. Varius blandit facilisis quam netus.</p>
                    <a href="" class="btn btn-started">Get Started</a>


                </div>
                <div class="col-md-7">
                    <img src="images/emran.jpg" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </header>

    <section class="service">
        <div class="container">
            <div class="row">
                
                    <div class="col-md-3">
                        <div class="single_service">
                            <div>
                                <img src="images/image 1.png" alt="">
                                <h2>1500+ Topic</h2>
                                <p>Learn Anythings</p>
                                </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="single_service">
                            <div>
                                <img src="images/image 2.png" alt="">
                                <h2>1800+ Students</h2>
                                <p>Learn Anythings</p>
                                </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="single_service">
                            <div>
                                <img src="images/image 3.png" alt="">
                                <h2>9K+ Test Token</h2>
                                <p>Learn Anythings</p>
                                </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="single_service">
                            <div>
                                <img src="images/image 4.png" alt="">
                                <h2>2000+ Student</h2>
                                <p>Learn Anythings</p>
                                </div>
                        </div>
                    </div>
                
            </div>
        </div>
    </section>

    <section class="course_section">
        <div class="container">
            <div class="row heading">
                <h1>Our Courses</h1>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="single_course">
                        <img src="images/e1.jpg" class="img-fluid" alt="">
                        <h1>Modern Psychology</h1>
                        <p>Designation</p>
                        <a href="" class="btn btn-course">Buy Now</a>
                        <ul>
                            <li><i class="fa-regular fa-calendar"></i>Start 20  April, 2021</li>
                            <li><i class="fa-solid fa-user-group"></i>60 seats</li>
                        </ul>

                    </div>
                </div>

                <div class="col-md-4">
                    <div class="single_course">
                        <img src="images/e3.jpg" class="img-fluid" alt="">
                        <h1>Modern Psychology</h1>
                        <p>Designation</p>
                        <a href="" class="btn btn-course">Buy Now</a>
                        <ul>
                            <li><i class="fa-regular fa-calendar"></i>Start 20  April, 2021</li>
                            <li><i class="fa-solid fa-user-group"></i>60 seats</li>
                        </ul>

                    </div>
                </div>

                <div class="col-md-4">
                    <div class="single_course">
                        <img src="images/e2.jpg" class="img-fluid" alt="">
                        <h1>Modern Psychology</h1>
                        <p>Designation</p>
                        <a href="" class="btn btn-course">Buy Now</a>
                        <ul>
                            <li><i class="fa-regular fa-calendar"></i>Start 20  April, 2021</li>
                            <li><i class="fa-solid fa-user-group"></i>60 seats</li>
                        </ul>

                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="testimonial">
        <div class="container">
            
            <div class="row heading1">
                <h1>Testimonial</h1>
            </div>
            
            <div class="row test">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="img">
                                <img class="img-fluid" src="images/emran1.jpg" >
                            </div>

                        </div>
                        <div class="col-md-8 password">
                            <p>There are many variations of passages of Lorem Ipsum available, 
                                but the majority have suffered alteration in some form, by injected humour,or randomised words which don't look even slightly believable.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
    </section>

    <footer class="footer_section">
        <div class="container">
            <div class="row heading2">
                <div class="col-md-4 live">
                    <p>Millions of people of all ages and from around
                        the world are improving their lives with us</p>
                </div>
                <div class="col-md-3">
                    <h5>Course</h5>
                    <ul>
                        <li>Graphic Design</li>
                        <li>Web Design</li>
                        <li>Business</li>
                        <li>Marketing</li>
                        <li>Engineering</li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Terms</h5>
                    <ul>
                        <li>Graphic Design</li>
                        <li>Web Design</li>
                        <li>Business</li>
                        <li>Marketing</li>
                        <li>Engineering</li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h5>Useful Link</h5>
                    <ul>
                        <li>Graphic Design</li>
                        <li>Web Design</li>
                        <li>Business</li>
                        <li>Marketing</li>
                        <li>Engineering</li>
                    </ul>
                </div>
            </div>

            <div class="row heading3">
                <p>Copyright © 2020 www.com</p>
            </div>
        </div>
    </footer>
    
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>